<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdevm.recyclerview.EntryActivity">

    <Button
        android:text="List View"
        android:textSize="50sp"
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:text="Recycler View"
        android:textSize="50sp"
        android:id="@+id/btn_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>
